Javascript (자바스크립트)
- HTML문서를 동작시키는(움직이는) 일을 할 수있도록 하는 것

변수는 선언하고 써야합니다.
var 변수이름; // 변수이름은 영문자, 숫자, _ 정도만 사용, camel표기법
var 변수이름1, 변수이름2, 변수이름3;
var 변수이름1 = 초기값;

변수선언할때 자료형에 관계없이 var을 사용한다.
자료형
- 숫자형 : number
- 문자형 : string
- 논리형 : boolean
- 배열 : [값1, 값2, ...]

사칙연산 : +, -, *(곱하기), /(나누기), %(나머지)
대입연산
A = B; // B에서 연산또는 처리한것을 A에 저장한다.
+=, -=, *=, /=, %=   =>   예) A += B;  -> A = A + B;

>, <, >=, <=, == (같다), != (같지않다)

조건문 : 
if(조건) {
  참일때 처리
}
else {
  거짓일때 처리
}
switch (변수) {
  case 값1:
    변수와 값1이 같을때 처리
    break; //switch문을 빠져나간다.
}

반복문
for (1.초기화 ; 2.조건 ; 4.조건에 관계된 변수를 증가또는감소) {
  3. 조건이 참일때 처리합니다.
}
while (조건) {
  조건이 참일때 동안 계속해서 반복실행을 하는 부분
}
무한반복처리를 해야할 경우
while (true) {

}
를 사용해서 구현합니다.