자바스크립트
- HTML문서의 동작을 만들어주는 프로그램
HTML문서의
<script>
  /* 자바스크립트 코드는 이곳에 있어야 합니다 */
</script>

변수 : 변경될 수 있는 데이터를 보관하는 곳
변수이름을 만들 때 : 영문자, 숫자, _ 를 사용하고, 자바스크립트에서는 숫자를 제일처음 사용할 수 없습니다. camel표기법을 많이 사용합니다.

변수선언은: var , let
상수 : const -> 변하지 않는 값을 보관

(변수: 기본형)
숫자형 : 변수에 숫자를 저장, 예) 14, 0, 0.3, 14.5, ....
문자형 : 변수에 문자를 저장, 저장시 "", ''로 묶어서 저장합니다.
      - 숫자도 '3', "15" 처럼, '', ""에 묶어서 저장하면 문자형입니다.
논리형 : true , false
(변수: 복합형)
배열 : 배열은 []안에 저장됩니다. 예) [1, 3, 4, 5] 처럼 다른값과 ,로 구분하여 저장됩니다.
객체 : 함수와 변수가 포함되어있는 자료형
undefined -> 변수가 어떤 자료형인지 모른다.
null -> 자료형은 아는데 값이 없다.

연산자 : + , - , * , / , % , = , += , -= , *= , /= , %=
예) A += B; => A = A + B;
==(같다), !=(같지않다), >=(크거나같다), <=(작거나같다), >(크다), <(작다)
!(부정), A&&B(A,B가 모두 참일때 참), A||B(A,B중 하나만 참이면 참)

3항연산자(조건연산자) - if과 같은 일을 합니다.
(조건) ? 참일때 처리 : 거짓일때 처리;

(조건문)
if, if~else, if~else if~else
if (조건) {
  참일때 실행문;
}
switch~case~break
switch(변수or결과값) {
  case 값1: // 변수or결과값이 값1일때 처리됩니다.
    값1일때 실행문;
    break;  // break를 만나면 switch문을 빠져나갑니다.
  case 값2:
    값2일때 실행문;
    break;
  ...
}

switch문에 값이 값1,값2일때 동일한 실행을 하고 싶다면?
switch (변수) {
  case 값1:
  case 값2:
    실행문;
    break;
}

반복문
  for (1.초기화 ; 2.조건 ; 4.조건대상의 증가또는 감소) {
    3. 처리문
  }
  1(처음한번만 실행)->2.조건->조건이 참이면->3,4->2.

  2번 조건이 참이면 2->3->4 반복실행
  2번 조건이 거짓이면 for문을 빠져나옵니다.

  while (조건) {
    참일때 처리; 
  }
  => 조건이 참이면 계속 반복처리

((((((   함수   ))))))
*함수정의하는 기본형태
function 함수이름(매개변수) {
  함수에서 처리할 실행문;
  return 값;
}
매개변수와, return은 없을 수도 있습니다.

함수를 실행할때
var result = 함수이름(매개변수에 들어갈 값);
 - var result 는 함수에 return값이 있을때 사용.
 - 매개변수가 없으면 () 만 적는다.

이름이 없는 함수(익명함수)
1. 익명함수를 변수에 저장
  var sum = function (매개변수) {
              처리문;
            }
  저장된 익명함수를 사용시 변수명에 ()를 붙여서 처리합니다.
  예) sum(매개변수에 들어갈 값);
2. 익명함수를 정의할때 바로 실행할 때 아래와 같이 작성합니다.
  (function (매개변수) {
    처리문
  }(매개변수에 들어갈값));

3. 익명함수와 같은 화살표함수
  (매개변수) => {
    처리문;
  }

이벤트
- 태그안에 속성으로 사용하는 방법
- 자바스크립트로 이벤트 처리하는 방법

